﻿<html>
	<head>

        <title>Gol 10 James</title>

        <!-- css -->
    	<link rel="stylesheet" type="text/css" href="Client/app/lib/Bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="Client/app/css/main.css" />
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />


    	<!-- */*/*/*/ Js /*/*/*/* -->

    	<!-- jQuery @cdn -->
    	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

    	 <!-- Moment.js -->
    	<script src="Client/app/lib/moment.js"></script>

    	<!-- Bootstrap -->
    	<script src="Client/app/lib/Bootstrap/js/bootstrap.js"></script>

        <!-- Toastr -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    	<!-- AngularJS @cdn -->
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.min.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-cookies.min.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>

	    <!-- Angular plugins -->
        <script src="Client/app/lib/AngularUI/angular-ui-router.min.js"></script>
        <script src="Client/app/lib/AngularUI/angular-ui.min.js"></script>
        <script src="Client/app/lib/AngularUI/ui-bootstrap-tpls-0.12.1.min.js"></script>

    	<!--  App  -->
    	<script src="Client/app/app.js"></script>

    	<!-- Controllers -->
    	<script src="Client/app/controllers/homeCtrl.js"></script>
            
            <!--Login-->
            <script src="Client/app/controllers/login/login_ctrl.js"></script>

            <!--Clients-->
            <script src="Client/app/controllers/Clients/candela_ctrl.js"></script>
            <script src="Client/app/controllers/Clients/vibra_ctrl.js"></script>
            <script src="Client/app/controllers/Clients/list_ctrl.js"></script>

            <!--Management-->
            <script src="Client/app/controllers/Management/profiles_ctrl.js"></script>
            <script src="Client/app/controllers/Management/operators_ctrl.js"></script>

    	<!-- Directives -->


    	<!-- Filters -->


    	<!-- Services -->
        <script src="Client/app/services/Clients.js"></script>
        <script src="Client/app/services/Export.js"></script>
        <script src="Client/app/services/Notifications.js"></script>
        <script src="Client/app/services/Interceptor.js"></script>
        <script src="Client/app/services/Menus.js"></script>        
        <script src="Client/app/services/Operators.js"></script>
        <script src="Client/app/services/Profiles.js"></script>

	</head>
	<body data-ng-app="Gol10JamesApp">

		<div data-ui-view>
		</div>       

	</body>
</html>